
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png">

    <link rel="stylesheet" type="text/css" href="style.css"> 

    <title>Cathy Ji</title>

  </head>

  <body>

    <div id="header">
    </div>

    <div id = "splash">
      <h1>Hi,</h1>
      <h2>I'm Cathy</h2>
    </div>

    <div id="construction"> 
      <p>More content coming soon.</p>
    </div>

    <div id="footer">
    </div>

  </body>


</html>
